#-------mysql version database settings-------#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dms?autoReconnect=true
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@219.237.241.77:1521:CNCCMSDB
#jdbc.username=cnccmsdba
#jdbc.password=cnc@cms$dba%2013
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=10
dbcp.minIdle=30
dbcp.maxIdle=10
dbcp.maxActive=100
