#-------mysql version database settings-------#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://42.96.189.55:3306/dms?autoReconnect=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/dms?autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=10
dbcp.minIdle=30
dbcp.maxIdle=10
dbcp.maxActive=100
