#-------mysql version database settings-------#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://42.96.189.55:3306/dms?autoReconnect=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/dms?autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=8490d5357b
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=10
dbcp.minIdle=30
dbcp.maxIdle=10
dbcp.maxActive=100

#trial flow 
trialflow_identifier_num=300000
#deliver flow 
deliverflow_identifier_num=400000
#order
orderflow_identifier_num=200000
#pullStorage
pullStorageflow_identifier_num=500000
#salesStorage
salesStorageflow_identifier_num=600000
#adjustStorage
adjustStorageflow_identifier_num=700000
#exchanged
exchangedflow_identifier_num=800000


#900001
sendproduct_identifier_num=900001
reciveproduct_identifier_num=900002
loansproduct_identifier_num=900003
salesproduct_identifier_num=900004
#sign_filepath
sign_filepath=D:/apache-tomcat-7.0.41-windows-x64/apache-tomcat-7.0.41/wtpwebapps/yijava-dms/resource/signimg/

#wordpath
document_filepath=D:/apache-tomcat-7.0.41-windows-x64/apache-tomcat-7.0.41/wtpwebapps/yijava-dms/generate/

#sharefilepath
sharefilepath=D:/apache-tomcat-7.0.41-windows-x64/apache-tomcat-7.0.41/wtpwebapps/yijava-dms/upsharefile/
