<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>bean</shortname>
	<uri>http://www.yijia.com.restrict.Util</uri>
	<tag>
		<name>function</name>
		<tagclass>dms.yijava.common.taglib.RestrictUtil</tagclass>
		<body-content>JSP</body-content>	
		<attribute>
			<name>funId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>funMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
</taglib>
